D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\appsettings.Development.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\appsettings.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.staticwebassets.runtime.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.exe
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.deps.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.runtimeconfig.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.pdb
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.csproj.AssemblyReference.cache
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.AssemblyInfoInputs.cache
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.AssemblyInfo.cs
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.csproj.CoreCompileInputs.cache
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.MvcApplicationPartsAssemblyInfo.cache
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.RazorAssemblyInfo.cache
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.RazorAssemblyInfo.cs
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.PeliculasFede2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.build.PeliculasFede2023.props
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PeliculasFede2023.props
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PeliculasFede2023.props
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets.pack.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets.build.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets.development.json
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\scopedcss\bundle\PeliculasFede2023.styles.css
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\scopedcss\projectbundle\PeliculasFede2023.bundle.scp.css
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\refint\PeliculasFede2023.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.pdb
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.genruntimeconfig.cache
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\ref\PeliculasFede2023.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Humanizer.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Build.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Common.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Configuration.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Packaging.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Protocol.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Versioning.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.Convention.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Codigo\EDI 2023\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.csproj.CopyComplete
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\appsettings.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.staticwebassets.runtime.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.exe
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.deps.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.runtimeconfig.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\PeliculasFede2023.pdb
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Humanizer.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.csproj.AssemblyReference.cache
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.AssemblyInfoInputs.cache
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.AssemblyInfo.cs
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.csproj.CoreCompileInputs.cache
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.RazorAssemblyInfo.cache
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.RazorAssemblyInfo.cs
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.PeliculasFede2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.build.PeliculasFede2023.props
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PeliculasFede2023.props
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PeliculasFede2023.props
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\scopedcss\bundle\PeliculasFede2023.styles.css
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\scopedcss\projectbundle\PeliculasFede2023.bundle.scp.css
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.csproj.CopyComplete
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\refint\PeliculasFede2023.dll
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.pdb
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\PeliculasFede2023.genruntimeconfig.cache
C:\Users\Fede\Downloads\PeliculasFede2023\PeliculasFede2023\obj\Debug\net7.0\ref\PeliculasFede2023.dll
